platform :ios, '8.0'

target "ChildCare" do
pod 'RESideMenu', '~> 4.0.7'
pod 'AFNetworking', '~> 2.5'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'SDWebImage', '~>3.7'
pod 'IQKeyboardManager'
pod 'JDStatusBarNotification'
pod 'ActionSheetPicker-3.0', '~> 2.0.5'
pod 'Google/Analytics'
end