// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18E2C2811E289DC80051B143 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 18E2C2801E289DC80051B143 /* GoogleService-Info.plist */; };
		25008FEA1C327C7A00B6AEC2 /* accordians-active_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 25008FDA1C327C7A00B6AEC2 /* accordians-active_bg.png */; };
		25008FEB1C327C7A00B6AEC2 /* accordians-noactive_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 25008FDB1C327C7A00B6AEC2 /* accordians-noactive_bg.png */; };
		25008FEC1C327C7A00B6AEC2 /* account_setting2_back_errow.png in Resources */ = {isa = PBXBuildFile; fileRef = 25008FDC1C327C7A00B6AEC2 /* account_setting2_back_errow.png */; };
		25008FED1C327C7A00B6AEC2 /* agency_cdp_connect_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 25008FDD1C327C7A00B6AEC2 /* agency_cdp_connect_bg.png */; };
		25008FEE1C327C7A00B6AEC2 /* agency_contact_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 25008FDE1C327C7A00B6AEC2 /* agency_contact_bg.png */; };
		25008FEF1C327C7A00B6AEC2 /* agency_contact_number_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 25008FDF1C327C7A00B6AEC2 /* agency_contact_number_bg.png */; };
		25008FF01C327C7A00B6AEC2 /* agency_events_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 25008FE01C327C7A00B6AEC2 /* agency_events_bg.png */; };
		25008FF11C327C7A00B6AEC2 /* agency_website_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 25008FE11C327C7A00B6AEC2 /* agency_website_bg.png */; };
		25008FF21C327C7A00B6AEC2 /* agency.html in Resources */ = {isa = PBXBuildFile; fileRef = 25008FE21C327C7A00B6AEC2 /* agency.html */; };
		25008FF41C327C7A00B6AEC2 /* jquery-2.1.4.min.js in Resources */ = {isa = PBXBuildFile; fileRef = 25008FE41C327C7A00B6AEC2 /* jquery-2.1.4.min.js */; };
		25008FF51C327C7A00B6AEC2 /* menu_show_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 25008FE51C327C7A00B6AEC2 /* menu_show_btn.png */; };
		25008FF61C327C7A00B6AEC2 /* meu_bar_social_media_fb.png in Resources */ = {isa = PBXBuildFile; fileRef = 25008FE61C327C7A00B6AEC2 /* meu_bar_social_media_fb.png */; };
		25008FF71C327C7A00B6AEC2 /* resorces_listing_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 25008FE71C327C7A00B6AEC2 /* resorces_listing_bg.png */; };
		25008FF81C327C7A00B6AEC2 /* stylesheet.css in Resources */ = {isa = PBXBuildFile; fileRef = 25008FE81C327C7A00B6AEC2 /* stylesheet.css */; };
		25008FFA1C327E6000B6AEC2 /* sectionListItem.html in Resources */ = {isa = PBXBuildFile; fileRef = 25008FF91C327E6000B6AEC2 /* sectionListItem.html */; };
		25141BBD1C5F8D2B00003CA7 /* TeamPhoneCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 25141BBC1C5F8D2B00003CA7 /* TeamPhoneCell.m */; };
		25167C471C3BE44B004A44A1 /* Contact.m in Sources */ = {isa = PBXBuildFile; fileRef = 25167C3C1C3BE44B004A44A1 /* Contact.m */; };
		25167C481C3BE44B004A44A1 /* StatusHistoryObj.m in Sources */ = {isa = PBXBuildFile; fileRef = 25167C3E1C3BE44B004A44A1 /* StatusHistoryObj.m */; };
		25167C491C3BE44B004A44A1 /* ProgramStatusPath.m in Sources */ = {isa = PBXBuildFile; fileRef = 25167C401C3BE44B004A44A1 /* ProgramStatusPath.m */; };
		25167C4A1C3BE44B004A44A1 /* ChildTeam.m in Sources */ = {isa = PBXBuildFile; fileRef = 25167C421C3BE44B004A44A1 /* ChildTeam.m */; };
		25167C4B1C3BE44B004A44A1 /* JSONResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 25167C441C3BE44B004A44A1 /* JSONResponse.m */; };
		25167C4C1C3BE44B004A44A1 /* Child.m in Sources */ = {isa = PBXBuildFile; fileRef = 25167C461C3BE44B004A44A1 /* Child.m */; };
		251E8CA11C2A862B0012F821 /* MenuCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 251E8CA01C2A862B0012F821 /* MenuCell.m */; };
		251F9FD21C2930F300E0DECB /* UIImage+Additions(Additions).m in Sources */ = {isa = PBXBuildFile; fileRef = 251F9FD11C2930F300E0DECB /* UIImage+Additions(Additions).m */; };
		251F9FD51C295B5200E0DECB /* AgencyContact.m in Sources */ = {isa = PBXBuildFile; fileRef = 251F9FD41C295B5200E0DECB /* AgencyContact.m */; };
		2524E37A1BCE2FB400A4AE93 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E3791BCE2FB400A4AE93 /* main.m */; };
		2524E37D1BCE2FB500A4AE93 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E37C1BCE2FB500A4AE93 /* AppDelegate.m */; };
		2524E3801BCE2FB500A4AE93 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E37F1BCE2FB500A4AE93 /* HomeViewController.m */; };
		2524E3831BCE2FB500A4AE93 /* AccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E3821BCE2FB500A4AE93 /* AccountViewController.m */; };
		2524E3861BCE2FB500A4AE93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2524E3841BCE2FB500A4AE93 /* Main.storyboard */; };
		2524E3881BCE2FB500A4AE93 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2524E3871BCE2FB500A4AE93 /* Images.xcassets */; };
		2524E38B1BCE2FB500A4AE93 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2524E3891BCE2FB500A4AE93 /* LaunchScreen.xib */; };
		2524E3A31BCE42E300A4AE93 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E3A21BCE42E300A4AE93 /* BaseViewController.m */; };
		2524E3A61BCE435200A4AE93 /* Tab1TierViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E3A51BCE435200A4AE93 /* Tab1TierViewController.m */; };
		2524E3AC1BCE45BB00A4AE93 /* ToolsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E3AB1BCE45BB00A4AE93 /* ToolsViewController.m */; };
		2524E3AF1BCE45C800A4AE93 /* ContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E3AE1BCE45C800A4AE93 /* ContactViewController.m */; };
		2524E3B31BCE480100A4AE93 /* AgencyCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E3B21BCE480100A4AE93 /* AgencyCell.m */; };
		2524E3B61BCE4AB800A4AE93 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E3B51BCE4AB800A4AE93 /* WebViewController.m */; };
		2524E3B91BCE58F100A4AE93 /* ChildCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E3B81BCE58F100A4AE93 /* ChildCell.m */; };
		2524E3BC1BCE6BBA00A4AE93 /* TeamEditorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2524E3BB1BCE6BBA00A4AE93 /* TeamEditorViewController.m */; };
		2526677D1C745CB0008DCB83 /* CreateTeamViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2526677B1C745CB0008DCB83 /* CreateTeamViewController.m */; };
		252FEC831BE342970072C166 /* HistoryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 252FEC821BE342970072C166 /* HistoryCell.m */; };
		2531BA291C5CBDA200A3B936 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2531BA271C5CBDA200A3B936 /* Fabric.framework */; };
		2531BA2A1C5CBDA200A3B936 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2531BA281C5CBDA200A3B936 /* Crashlytics.framework */; };
		253BEBB71BE3871A008B89D8 /* WWAAMSHViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 253BEBB61BE3871A008B89D8 /* WWAAMSHViewController.m */; };
		253BEBBA1BE38754008B89D8 /* MSHStatusViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 253BEBB91BE38754008B89D8 /* MSHStatusViewController.m */; };
		253BEBBD1BE38769008B89D8 /* MSHStatusHistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 253BEBBC1BE38769008B89D8 /* MSHStatusHistoryViewController.m */; };
		253BEBC01BE38F0F008B89D8 /* MHSCurStatusCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 253BEBBF1BE38F0F008B89D8 /* MHSCurStatusCell.m */; };
		2548D4EE1C43D34E00080AE1 /* Lato-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2548D4EB1C43D31500080AE1 /* Lato-Black.ttf */; };
		2548D4EF1C43D34E00080AE1 /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2548D4EC1C43D31500080AE1 /* Lato-Bold.ttf */; };
		2548D4F01C43D34E00080AE1 /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2548D4ED1C43D31500080AE1 /* Lato-Regular.ttf */; };
		2554A4981BDF80320015E562 /* whileyouwiatOld.html in Resources */ = {isa = PBXBuildFile; fileRef = 2554A4971BDF80320015E562 /* whileyouwiatOld.html */; };
		2554A49B1BDF826E0015E562 /* WYWTitle.m in Sources */ = {isa = PBXBuildFile; fileRef = 2554A49A1BDF826E0015E562 /* WYWTitle.m */; };
		2554A49E1BDF82D90015E562 /* WYWBody.m in Sources */ = {isa = PBXBuildFile; fileRef = 2554A49D1BDF82D90015E562 /* WYWBody.m */; };
		2554A4A11BDF82E60015E562 /* WYWStatus.m in Sources */ = {isa = PBXBuildFile; fileRef = 2554A4A01BDF82E60015E562 /* WYWStatus.m */; };
		2554A4A41BDF83040015E562 /* WYW.m in Sources */ = {isa = PBXBuildFile; fileRef = 2554A4A31BDF83040015E562 /* WYW.m */; };
		2554A4A71BDFA85E0015E562 /* AgencyResources.m in Sources */ = {isa = PBXBuildFile; fileRef = 2554A4A61BDFA85E0015E562 /* AgencyResources.m */; };
		2554EB5F1BD7C62D00FD2B38 /* AppManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 2554EB5E1BD7C62D00FD2B38 /* AppManager.m */; };
		2554EB621BD7C72F00FD2B38 /* Agency.m in Sources */ = {isa = PBXBuildFile; fileRef = 2554EB611BD7C72F00FD2B38 /* Agency.m */; };
		256ADEB81C478099004817CA /* TeamTitle.xib in Resources */ = {isa = PBXBuildFile; fileRef = 256ADEB71C478099004817CA /* TeamTitle.xib */; };
		257225F51C9031E50014800A /* IGLDropDownItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 257225F01C9031E50014800A /* IGLDropDownItem.m */; };
		257225F61C9031E50014800A /* IGLDropDownMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 257225F21C9031E50014800A /* IGLDropDownMenu.m */; };
		257225F71C9031E50014800A /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 257225F31C9031E50014800A /* LICENSE */; };
		257225F81C9031E50014800A /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = 257225F41C9031E50014800A /* README.md */; };
		257AA1021C574AB400ED9A3A /* ChildSelector.h in Sources */ = {isa = PBXBuildFile; fileRef = 25B5E7461C5664CA002BC4EE /* ChildSelector.h */; };
		2587311F1BCFB9EB00EE1633 /* TermsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2587311E1BCFB9EB00EE1633 /* TermsViewController.m */; };
		258731221BCFC18E00EE1633 /* TabsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 258731211BCFC18E00EE1633 /* TabsController.m */; };
		258731291BCFD49800EE1633 /* UIView+Genie.m in Sources */ = {isa = PBXBuildFile; fileRef = 258731281BCFD49800EE1633 /* UIView+Genie.m */; };
		259B4CD91BDE03D20008AAD3 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 259B4CD81BDE03D20008AAD3 /* CoreData.framework */; };
		259B4CE31BDE715A0008AAD3 /* ContactCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 259B4CE21BDE715A0008AAD3 /* ContactCell.m */; };
		259C145F1BD8FBB8004F9719 /* drop_down.png in Resources */ = {isa = PBXBuildFile; fileRef = 259C145A1BD8FBB8004F9719 /* drop_down.png */; };
		259C14601BD8FBB8004F9719 /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = 259C145B1BD8FBB8004F9719 /* home.png */; };
		259C14611BD8FBB8004F9719 /* jquery.min.js in Resources */ = {isa = PBXBuildFile; fileRef = 259C145C1BD8FBB8004F9719 /* jquery.min.js */; };
		259C14621BD8FBB8004F9719 /* top.png in Resources */ = {isa = PBXBuildFile; fileRef = 259C145D1BD8FBB8004F9719 /* top.png */; };
		259C14641BD8FF22004F9719 /* agencyOld.html in Resources */ = {isa = PBXBuildFile; fileRef = 259C14631BD8FF22004F9719 /* agencyOld.html */; };
		259C14661BD9031E004F9719 /* sectionListItemOld.html in Resources */ = {isa = PBXBuildFile; fileRef = 259C14651BD9031E004F9719 /* sectionListItemOld.html */; };
		259C14691BD90A7D004F9719 /* AgencyHomeSection.m in Sources */ = {isa = PBXBuildFile; fileRef = 259C14681BD90A7D004F9719 /* AgencyHomeSection.m */; };
		259C146C1BD91CFD004F9719 /* AgencyHomeBody.m in Sources */ = {isa = PBXBuildFile; fileRef = 259C146B1BD91CFD004F9719 /* AgencyHomeBody.m */; };
		259C146F1BD91D16004F9719 /* AgencyHomeTitle.m in Sources */ = {isa = PBXBuildFile; fileRef = 259C146E1BD91D16004F9719 /* AgencyHomeTitle.m */; };
		259DC3AF1BD4DDEF0029A68E /* ExpandedMemberCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 259DC3AE1BD4DDEF0029A68E /* ExpandedMemberCell.m */; };
		259DC3BB1BD50D620029A68E /* TeamAgencyLogoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 259DC3BA1BD50D620029A68E /* TeamAgencyLogoCell.m */; };
		25A11D5E1C3FCC53002646B0 /* AgencyWebsite.m in Sources */ = {isa = PBXBuildFile; fileRef = 25A11D5D1C3FCC53002646B0 /* AgencyWebsite.m */; };
		25A40BAC1C4CFAD6008F1C31 /* TeamAPIImage+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 25A40BA91C4CFAD6008F1C31 /* TeamAPIImage+CoreDataProperties.m */; };
		25A40BAD1C4CFAD6008F1C31 /* TeamAPIImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 25A40BAB1C4CFAD6008F1C31 /* TeamAPIImage.m */; };
		25A40BB31C4D289A008F1C31 /* ToolsPopupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25A40BB21C4D289A008F1C31 /* ToolsPopupViewController.m */; };
		25B5E7481C5664CA002BC4EE /* ChildSelector.m in Sources */ = {isa = PBXBuildFile; fileRef = 25B5E7471C5664CA002BC4EE /* ChildSelector.m */; };
		25B78F471BE2266100F24EBB /* WWAAStatus.m in Sources */ = {isa = PBXBuildFile; fileRef = 25B78F461BE2266100F24EBB /* WWAAStatus.m */; };
		25B78F4D1BE226EB00F24EBB /* WWAA.m in Sources */ = {isa = PBXBuildFile; fileRef = 25B78F4C1BE226EB00F24EBB /* WWAA.m */; };
		25B78F5C1BE23D9B00F24EBB /* CheckBoxCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 25B78F5B1BE23D9B00F24EBB /* CheckBoxCell.m */; };
		25C123FC1BCE9140001C77E5 /* TeamMemberCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 25C123FB1BCE9140001C77E5 /* TeamMemberCell.m */; };
		25D20DD21C3E8F8900E304AB /* MainDetails.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D20DD11C3E8F8900E304AB /* MainDetails.m */; };
		25D449281C58B8AA00152622 /* ImageCache+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D449251C58B8AA00152622 /* ImageCache+CoreDataProperties.m */; };
		25D449291C58B8AA00152622 /* ImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D449271C58B8AA00152622 /* ImageCache.m */; };
		25D5E0001BFEF1D400B5FC5F /* Team.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D5DFFF1BFEF1D400B5FC5F /* Team.m */; };
		25D5E0031BFEF26600B5FC5F /* TeamBody.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D5E0021BFEF26600B5FC5F /* TeamBody.m */; };
		25D5E0061BFEF5C400B5FC5F /* TeamDiscipline.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D5E0051BFEF5C400B5FC5F /* TeamDiscipline.m */; };
		25D5E0091BFEF60D00B5FC5F /* TeamEmail.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D5E0081BFEF60D00B5FC5F /* TeamEmail.m */; };
		25D5E00C1BFEF66B00B5FC5F /* Headshot.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D5E00B1BFEF66B00B5FC5F /* Headshot.m */; };
		25D5E00F1BFEF6B800B5FC5F /* TeamName.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D5E00E1BFEF6B800B5FC5F /* TeamName.m */; };
		25D5E0121BFEF6CA00B5FC5F /* TeamPhone.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D5E0111BFEF6CA00B5FC5F /* TeamPhone.m */; };
		25D5E0151BFEF94D00B5FC5F /* TeamAgency.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D5E0141BFEF94D00B5FC5F /* TeamAgency.m */; };
		25D5E0181BFEF95800B5FC5F /* TeamOffice.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D5E0171BFEF95800B5FC5F /* TeamOffice.m */; };
		25DD389A1BE4B91600234573 /* ProgramCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 25DD38991BE4B91600234573 /* ProgramCell.m */; };
		25DD389D1BE4BDEF00234573 /* ExpandedProgramCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 25DD389C1BE4BDEF00234573 /* ExpandedProgramCell.m */; };
		25DD38A01BE4C53200234573 /* MSHCheckBoxCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 25DD389F1BE4C53200234573 /* MSHCheckBoxCell.m */; };
		25DD38A31BE4C56C00234573 /* MSHExpandedCheckBoxCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 25DD38A21BE4C56C00234573 /* MSHExpandedCheckBoxCell.m */; };
		25DD38A61BE4FA2B00234573 /* PopupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25DD38A51BE4FA2B00234573 /* PopupViewController.m */; };
		25DFF83E1BD8B9C300145596 /* AgencyImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 25DFF83D1BD8B9C300145596 /* AgencyImage.m */; };
		25DFF8441BD8C7B200145596 /* AgencySectionID.m in Sources */ = {isa = PBXBuildFile; fileRef = 25DFF8431BD8C7B200145596 /* AgencySectionID.m */; };
		25DFF8471BD8C91000145596 /* AgencyType.m in Sources */ = {isa = PBXBuildFile; fileRef = 25DFF8461BD8C91000145596 /* AgencyType.m */; };
		25DFF84A1BD8CBBC00145596 /* AgencyPhone.m in Sources */ = {isa = PBXBuildFile; fileRef = 25DFF8491BD8CBBC00145596 /* AgencyPhone.m */; };
		25E00BE71BE7787D00B41B55 /* ChildCareModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 25E00BE51BE7787D00B41B55 /* ChildCareModel.xcdatamodeld */; };
		25E17FC21BFDE022002C6C19 /* StatusCheckBox.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E17FC11BFDE022002C6C19 /* StatusCheckBox.m */; };
		25E17FC51BFDF030002C6C19 /* WWAATitle.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E17FC41BFDF030002C6C19 /* WWAATitle.m */; };
		25E933061BD12B4F0047EF04 /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E933001BD12B4F0047EF04 /* MenuViewController.m */; };
		25E933071BD12B4F0047EF04 /* MenuRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E933021BD12B4F0047EF04 /* MenuRootViewController.m */; };
		37CD9F341CBBB108008BCDA2 /* HomeText.m in Sources */ = {isa = PBXBuildFile; fileRef = 37CD9F331CBBB108008BCDA2 /* HomeText.m */; };
		4FBF4ED8BA022306873771DD /* libPods-ChildCare.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 40661FF44FCAC65FD9361792 /* libPods-ChildCare.a */; };
		FAAE6CDB1BF1F40500FE1764 /* AddChildCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FAAE6CDA1BF1F40500FE1764 /* AddChildCell.m */; };
		FAF3BE7F1BEE06B100FCF213 /* AddContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAF3BE7E1BEE06B100FCF213 /* AddContactViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D608D17EDD3B67BF82FCBF3 /* Pods-ChildCare.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChildCare.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChildCare/Pods-ChildCare.debug.xcconfig"; sourceTree = "<group>"; };
		18E2C2801E289DC80051B143 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		25008FDA1C327C7A00B6AEC2 /* accordians-active_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "accordians-active_bg.png"; path = "resources/agencyPage/accordians-active_bg.png"; sourceTree = "<group>"; };
		25008FDB1C327C7A00B6AEC2 /* accordians-noactive_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "accordians-noactive_bg.png"; path = "resources/agencyPage/accordians-noactive_bg.png"; sourceTree = "<group>"; };
		25008FDC1C327C7A00B6AEC2 /* account_setting2_back_errow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = account_setting2_back_errow.png; path = resources/agencyPage/account_setting2_back_errow.png; sourceTree = "<group>"; };
		25008FDD1C327C7A00B6AEC2 /* agency_cdp_connect_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = agency_cdp_connect_bg.png; path = resources/agencyPage/agency_cdp_connect_bg.png; sourceTree = "<group>"; };
		25008FDE1C327C7A00B6AEC2 /* agency_contact_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = agency_contact_bg.png; path = resources/agencyPage/agency_contact_bg.png; sourceTree = "<group>"; };
		25008FDF1C327C7A00B6AEC2 /* agency_contact_number_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = agency_contact_number_bg.png; path = resources/agencyPage/agency_contact_number_bg.png; sourceTree = "<group>"; };
		25008FE01C327C7A00B6AEC2 /* agency_events_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = agency_events_bg.png; path = resources/agencyPage/agency_events_bg.png; sourceTree = "<group>"; };
		25008FE11C327C7A00B6AEC2 /* agency_website_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = agency_website_bg.png; path = resources/agencyPage/agency_website_bg.png; sourceTree = "<group>"; };
		25008FE21C327C7A00B6AEC2 /* agency.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; name = agency.html; path = resources/agencyPage/agency.html; sourceTree = "<group>"; };
		25008FE41C327C7A00B6AEC2 /* jquery-2.1.4.min.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; name = "jquery-2.1.4.min.js"; path = "resources/agencyPage/jquery-2.1.4.min.js"; sourceTree = "<group>"; };
		25008FE51C327C7A00B6AEC2 /* menu_show_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = menu_show_btn.png; path = resources/agencyPage/menu_show_btn.png; sourceTree = "<group>"; };
		25008FE61C327C7A00B6AEC2 /* meu_bar_social_media_fb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = meu_bar_social_media_fb.png; path = resources/agencyPage/meu_bar_social_media_fb.png; sourceTree = "<group>"; };
		25008FE71C327C7A00B6AEC2 /* resorces_listing_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = resorces_listing_bg.png; path = resources/agencyPage/resorces_listing_bg.png; sourceTree = "<group>"; };
		25008FE81C327C7A00B6AEC2 /* stylesheet.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; name = stylesheet.css; path = resources/agencyPage/stylesheet.css; sourceTree = "<group>"; };
		25008FF91C327E6000B6AEC2 /* sectionListItem.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; name = sectionListItem.html; path = resources/agencyPage/sectionListItem.html; sourceTree = "<group>"; };
		25141BBB1C5F8D2B00003CA7 /* TeamPhoneCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TeamPhoneCell.h; path = Cell/TeamPhoneCell.h; sourceTree = "<group>"; };
		25141BBC1C5F8D2B00003CA7 /* TeamPhoneCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TeamPhoneCell.m; path = Cell/TeamPhoneCell.m; sourceTree = "<group>"; };
		25167C3B1C3BE44B004A44A1 /* Contact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Contact.h; path = DataModels/Contact.h; sourceTree = "<group>"; };
		25167C3C1C3BE44B004A44A1 /* Contact.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Contact.m; path = DataModels/Contact.m; sourceTree = "<group>"; };
		25167C3D1C3BE44B004A44A1 /* StatusHistoryObj.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = StatusHistoryObj.h; path = DataModels/StatusHistoryObj.h; sourceTree = "<group>"; };
		25167C3E1C3BE44B004A44A1 /* StatusHistoryObj.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = StatusHistoryObj.m; path = DataModels/StatusHistoryObj.m; sourceTree = "<group>"; };
		25167C3F1C3BE44B004A44A1 /* ProgramStatusPath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProgramStatusPath.h; path = DataModels/ProgramStatusPath.h; sourceTree = "<group>"; };
		25167C401C3BE44B004A44A1 /* ProgramStatusPath.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProgramStatusPath.m; path = DataModels/ProgramStatusPath.m; sourceTree = "<group>"; };
		25167C411C3BE44B004A44A1 /* ChildTeam.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChildTeam.h; path = DataModels/ChildTeam.h; sourceTree = "<group>"; };
		25167C421C3BE44B004A44A1 /* ChildTeam.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChildTeam.m; path = DataModels/ChildTeam.m; sourceTree = "<group>"; };
		25167C431C3BE44B004A44A1 /* JSONResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = JSONResponse.h; path = DataModels/JSONResponse.h; sourceTree = "<group>"; };
		25167C441C3BE44B004A44A1 /* JSONResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = JSONResponse.m; path = DataModels/JSONResponse.m; sourceTree = "<group>"; };
		25167C451C3BE44B004A44A1 /* Child.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Child.h; path = DataModels/Child.h; sourceTree = "<group>"; };
		25167C461C3BE44B004A44A1 /* Child.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Child.m; path = DataModels/Child.m; sourceTree = "<group>"; };
		251E8C9F1C2A862B0012F821 /* MenuCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MenuCell.h; path = Cell/MenuCell.h; sourceTree = "<group>"; };
		251E8CA01C2A862B0012F821 /* MenuCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MenuCell.m; path = Cell/MenuCell.m; sourceTree = "<group>"; };
		251F9FD01C2930F300E0DECB /* UIImage+Additions(Additions).h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+Additions(Additions).h"; path = "Categories/UIImage+Additions(Additions).h"; sourceTree = "<group>"; };
		251F9FD11C2930F300E0DECB /* UIImage+Additions(Additions).m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+Additions(Additions).m"; path = "Categories/UIImage+Additions(Additions).m"; sourceTree = "<group>"; };
		251F9FD31C295B5200E0DECB /* AgencyContact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AgencyContact.h; path = JSONModels/AgencyContact.h; sourceTree = "<group>"; };
		251F9FD41C295B5200E0DECB /* AgencyContact.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AgencyContact.m; path = JSONModels/AgencyContact.m; sourceTree = "<group>"; };
		2524E3741BCE2FB400A4AE93 /* In The Loop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "In The Loop.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2524E3781BCE2FB400A4AE93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2524E3791BCE2FB400A4AE93 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2524E37B1BCE2FB400A4AE93 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2524E37C1BCE2FB500A4AE93 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2524E37E1BCE2FB500A4AE93 /* HomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		2524E37F1BCE2FB500A4AE93 /* HomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		2524E3811BCE2FB500A4AE93 /* AccountViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AccountViewController.h; sourceTree = "<group>"; };
		2524E3821BCE2FB500A4AE93 /* AccountViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AccountViewController.m; sourceTree = "<group>"; };
		2524E3851BCE2FB500A4AE93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2524E3871BCE2FB500A4AE93 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2524E38A1BCE2FB500A4AE93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2524E3951BCE2FB500A4AE93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2524E3961BCE2FB500A4AE93 /* ChildCareTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChildCareTests.m; sourceTree = "<group>"; };
		2524E3A11BCE42E300A4AE93 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BaseViewController.h; path = ViewControllers/BaseViewController.h; sourceTree = "<group>"; };
		2524E3A21BCE42E300A4AE93 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BaseViewController.m; path = ViewControllers/BaseViewController.m; sourceTree = "<group>"; };
		2524E3A41BCE435200A4AE93 /* Tab1TierViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Tab1TierViewController.h; path = ViewControllers/Tab1TierViewController.h; sourceTree = "<group>"; };
		2524E3A51BCE435200A4AE93 /* Tab1TierViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Tab1TierViewController.m; path = ViewControllers/Tab1TierViewController.m; sourceTree = "<group>"; };
		2524E3AA1BCE45BB00A4AE93 /* ToolsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ToolsViewController.h; path = ViewControllers/ToolsViewController.h; sourceTree = "<group>"; };
		2524E3AB1BCE45BB00A4AE93 /* ToolsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ToolsViewController.m; path = ViewControllers/ToolsViewController.m; sourceTree = "<group>"; };
		2524E3AD1BCE45C800A4AE93 /* ContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ContactViewController.h; path = ViewControllers/ContactViewController.h; sourceTree = "<group>"; };
		2524E3AE1BCE45C800A4AE93 /* ContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ContactViewController.m; path = ViewControllers/ContactViewController.m; sourceTree = "<group>"; };
		2524E3B11BCE480100A4AE93 /* AgencyCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AgencyCell.h; path = Cell/AgencyCell.h; sourceTree = "<group>"; };
		2524E3B21BCE480100A4AE93 /* AgencyCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AgencyCell.m; path = Cell/AgencyCell.m; sourceTree = "<group>"; };
		2524E3B41BCE4AB800A4AE93 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WebViewController.h; path = ViewControllers/WebViewController.h; sourceTree = "<group>"; };
		2524E3B51BCE4AB800A4AE93 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WebViewController.m; path = ViewControllers/WebViewController.m; sourceTree = "<group>"; };
		2524E3B71BCE58F100A4AE93 /* ChildCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChildCell.h; path = Cell/ChildCell.h; sourceTree = "<group>"; };
		2524E3B81BCE58F100A4AE93 /* ChildCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChildCell.m; path = Cell/ChildCell.m; sourceTree = "<group>"; };
		2524E3BA1BCE6BBA00A4AE93 /* TeamEditorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TeamEditorViewController.h; path = ViewControllers/TeamEditorViewController.h; sourceTree = "<group>"; };
		2524E3BB1BCE6BBA00A4AE93 /* TeamEditorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TeamEditorViewController.m; path = ViewControllers/TeamEditorViewController.m; sourceTree = "<group>"; };
		2526677B1C745CB0008DCB83 /* CreateTeamViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateTeamViewController.m; sourceTree = "<group>"; };
		2526677C1C745CB0008DCB83 /* CreateTeamViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateTeamViewController.h; sourceTree = "<group>"; };
		252FEC811BE342970072C166 /* HistoryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HistoryCell.h; path = Cell/HistoryCell.h; sourceTree = "<group>"; };
		252FEC821BE342970072C166 /* HistoryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HistoryCell.m; path = Cell/HistoryCell.m; sourceTree = "<group>"; };
		2531BA271C5CBDA200A3B936 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		2531BA281C5CBDA200A3B936 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		253BEBB51BE3871A008B89D8 /* WWAAMSHViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WWAAMSHViewController.h; path = ViewControllers/WWAAMSHViewController.h; sourceTree = "<group>"; };
		253BEBB61BE3871A008B89D8 /* WWAAMSHViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WWAAMSHViewController.m; path = ViewControllers/WWAAMSHViewController.m; sourceTree = "<group>"; };
		253BEBB81BE38754008B89D8 /* MSHStatusViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MSHStatusViewController.h; path = ViewControllers/MSHStatusViewController.h; sourceTree = "<group>"; };
		253BEBB91BE38754008B89D8 /* MSHStatusViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MSHStatusViewController.m; path = ViewControllers/MSHStatusViewController.m; sourceTree = "<group>"; };
		253BEBBB1BE38769008B89D8 /* MSHStatusHistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MSHStatusHistoryViewController.h; path = ViewControllers/MSHStatusHistoryViewController.h; sourceTree = "<group>"; };
		253BEBBC1BE38769008B89D8 /* MSHStatusHistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MSHStatusHistoryViewController.m; path = ViewControllers/MSHStatusHistoryViewController.m; sourceTree = "<group>"; };
		253BEBBE1BE38F0F008B89D8 /* MHSCurStatusCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MHSCurStatusCell.h; path = Cell/MHSCurStatusCell.h; sourceTree = "<group>"; };
		253BEBBF1BE38F0F008B89D8 /* MHSCurStatusCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MHSCurStatusCell.m; path = Cell/MHSCurStatusCell.m; sourceTree = "<group>"; };
		2548D4EB1C43D31500080AE1 /* Lato-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Black.ttf"; sourceTree = "<group>"; };
		2548D4EC1C43D31500080AE1 /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		2548D4ED1C43D31500080AE1 /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		2554A4971BDF80320015E562 /* whileyouwiatOld.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = whileyouwiatOld.html; sourceTree = "<group>"; };
		2554A4991BDF826E0015E562 /* WYWTitle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WYWTitle.h; path = JSONModels/WYWTitle.h; sourceTree = "<group>"; };
		2554A49A1BDF826E0015E562 /* WYWTitle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WYWTitle.m; path = JSONModels/WYWTitle.m; sourceTree = "<group>"; };
		2554A49C1BDF82D90015E562 /* WYWBody.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WYWBody.h; sourceTree = "<group>"; };
		2554A49D1BDF82D90015E562 /* WYWBody.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WYWBody.m; sourceTree = "<group>"; };
		2554A49F1BDF82E60015E562 /* WYWStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WYWStatus.h; sourceTree = "<group>"; };
		2554A4A01BDF82E60015E562 /* WYWStatus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WYWStatus.m; sourceTree = "<group>"; };
		2554A4A21BDF83040015E562 /* WYW.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WYW.h; path = JSONModels/WYW.h; sourceTree = "<group>"; };
		2554A4A31BDF83040015E562 /* WYW.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WYW.m; path = JSONModels/WYW.m; sourceTree = "<group>"; };
		2554A4A51BDFA85E0015E562 /* AgencyResources.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AgencyResources.h; path = JSONModels/AgencyResources.h; sourceTree = "<group>"; };
		2554A4A61BDFA85E0015E562 /* AgencyResources.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AgencyResources.m; path = JSONModels/AgencyResources.m; sourceTree = "<group>"; };
		2554EB5B1BD7C09700FD2B38 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		2554EB5D1BD7C62D00FD2B38 /* AppManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppManager.h; sourceTree = "<group>"; };
		2554EB5E1BD7C62D00FD2B38 /* AppManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppManager.m; sourceTree = "<group>"; };
		2554EB601BD7C72F00FD2B38 /* Agency.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Agency.h; path = JSONModels/Agency.h; sourceTree = "<group>"; };
		2554EB611BD7C72F00FD2B38 /* Agency.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Agency.m; path = JSONModels/Agency.m; sourceTree = "<group>"; };
		256ADEB71C478099004817CA /* TeamTitle.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = TeamTitle.xib; path = CustomViews/TeamTitle.xib; sourceTree = "<group>"; };
		257225EF1C9031E50014800A /* IGLDropDownItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IGLDropDownItem.h; sourceTree = "<group>"; };
		257225F01C9031E50014800A /* IGLDropDownItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IGLDropDownItem.m; sourceTree = "<group>"; };
		257225F11C9031E50014800A /* IGLDropDownMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IGLDropDownMenu.h; sourceTree = "<group>"; };
		257225F21C9031E50014800A /* IGLDropDownMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IGLDropDownMenu.m; sourceTree = "<group>"; };
		257225F31C9031E50014800A /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		257225F41C9031E50014800A /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		2587311D1BCFB9EB00EE1633 /* TermsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TermsViewController.h; path = ViewControllers/TermsViewController.h; sourceTree = "<group>"; };
		2587311E1BCFB9EB00EE1633 /* TermsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TermsViewController.m; path = ViewControllers/TermsViewController.m; sourceTree = "<group>"; };
		258731201BCFC18E00EE1633 /* TabsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TabsController.h; path = ViewControllers/TabsController.h; sourceTree = "<group>"; };
		258731211BCFC18E00EE1633 /* TabsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TabsController.m; path = ViewControllers/TabsController.m; sourceTree = "<group>"; };
		258731271BCFD49800EE1633 /* UIView+Genie.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Genie.h"; sourceTree = "<group>"; };
		258731281BCFD49800EE1633 /* UIView+Genie.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Genie.m"; sourceTree = "<group>"; };
		259B4CD81BDE03D20008AAD3 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		259B4CE11BDE715A0008AAD3 /* ContactCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ContactCell.h; path = Cell/ContactCell.h; sourceTree = "<group>"; };
		259B4CE21BDE715A0008AAD3 /* ContactCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ContactCell.m; path = Cell/ContactCell.m; sourceTree = "<group>"; };
		259C145A1BD8FBB8004F9719 /* drop_down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = drop_down.png; sourceTree = "<group>"; };
		259C145B1BD8FBB8004F9719 /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = home.png; sourceTree = "<group>"; };
		259C145C1BD8FBB8004F9719 /* jquery.min.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = jquery.min.js; sourceTree = "<group>"; };
		259C145D1BD8FBB8004F9719 /* top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = top.png; sourceTree = "<group>"; };
		259C14631BD8FF22004F9719 /* agencyOld.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = agencyOld.html; sourceTree = "<group>"; };
		259C14651BD9031E004F9719 /* sectionListItemOld.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = sectionListItemOld.html; sourceTree = "<group>"; };
		259C14671BD90A7D004F9719 /* AgencyHomeSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AgencyHomeSection.h; path = JSONModels/AgencyHomeSection.h; sourceTree = "<group>"; };
		259C14681BD90A7D004F9719 /* AgencyHomeSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AgencyHomeSection.m; path = JSONModels/AgencyHomeSection.m; sourceTree = "<group>"; };
		259C146A1BD91CFD004F9719 /* AgencyHomeBody.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AgencyHomeBody.h; path = JSONModels/AgencyHomeBody.h; sourceTree = "<group>"; };
		259C146B1BD91CFD004F9719 /* AgencyHomeBody.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AgencyHomeBody.m; path = JSONModels/AgencyHomeBody.m; sourceTree = "<group>"; };
		259C146D1BD91D16004F9719 /* AgencyHomeTitle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AgencyHomeTitle.h; path = JSONModels/AgencyHomeTitle.h; sourceTree = "<group>"; };
		259C146E1BD91D16004F9719 /* AgencyHomeTitle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AgencyHomeTitle.m; path = JSONModels/AgencyHomeTitle.m; sourceTree = "<group>"; };
		259DC3AD1BD4DDEF0029A68E /* ExpandedMemberCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ExpandedMemberCell.h; path = Cell/ExpandedMemberCell.h; sourceTree = "<group>"; };
		259DC3AE1BD4DDEF0029A68E /* ExpandedMemberCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ExpandedMemberCell.m; path = Cell/ExpandedMemberCell.m; sourceTree = "<group>"; };
		259DC3B91BD50D620029A68E /* TeamAgencyLogoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TeamAgencyLogoCell.h; path = Cell/TeamAgencyLogoCell.h; sourceTree = "<group>"; };
		259DC3BA1BD50D620029A68E /* TeamAgencyLogoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TeamAgencyLogoCell.m; path = Cell/TeamAgencyLogoCell.m; sourceTree = "<group>"; };
		25A11D5C1C3FCC53002646B0 /* AgencyWebsite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AgencyWebsite.h; path = JSONModels/AgencyWebsite.h; sourceTree = "<group>"; };
		25A11D5D1C3FCC53002646B0 /* AgencyWebsite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AgencyWebsite.m; path = JSONModels/AgencyWebsite.m; sourceTree = "<group>"; };
		25A40BA81C4CFAD6008F1C31 /* TeamAPIImage+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "TeamAPIImage+CoreDataProperties.h"; path = "DataModels/TeamAPIImage+CoreDataProperties.h"; sourceTree = "<group>"; };
		25A40BA91C4CFAD6008F1C31 /* TeamAPIImage+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "TeamAPIImage+CoreDataProperties.m"; path = "DataModels/TeamAPIImage+CoreDataProperties.m"; sourceTree = "<group>"; };
		25A40BAA1C4CFAD6008F1C31 /* TeamAPIImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TeamAPIImage.h; path = DataModels/TeamAPIImage.h; sourceTree = "<group>"; };
		25A40BAB1C4CFAD6008F1C31 /* TeamAPIImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TeamAPIImage.m; path = DataModels/TeamAPIImage.m; sourceTree = "<group>"; };
		25A40BB11C4D289A008F1C31 /* ToolsPopupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ToolsPopupViewController.h; path = ViewControllers/ToolsPopupViewController.h; sourceTree = "<group>"; };
		25A40BB21C4D289A008F1C31 /* ToolsPopupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ToolsPopupViewController.m; path = ViewControllers/ToolsPopupViewController.m; sourceTree = "<group>"; };
		25B5E7461C5664CA002BC4EE /* ChildSelector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChildSelector.h; path = ViewControllers/ChildSelector.h; sourceTree = "<group>"; };
		25B5E7471C5664CA002BC4EE /* ChildSelector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChildSelector.m; path = ViewControllers/ChildSelector.m; sourceTree = "<group>"; };
		25B78F451BE2266100F24EBB /* WWAAStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WWAAStatus.h; path = JSONModels/WWAAStatus.h; sourceTree = "<group>"; };
		25B78F461BE2266100F24EBB /* WWAAStatus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WWAAStatus.m; path = JSONModels/WWAAStatus.m; sourceTree = "<group>"; };
		25B78F4B1BE226EB00F24EBB /* WWAA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WWAA.h; path = JSONModels/WWAA.h; sourceTree = "<group>"; };
		25B78F4C1BE226EB00F24EBB /* WWAA.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WWAA.m; path = JSONModels/WWAA.m; sourceTree = "<group>"; };
		25B78F5A1BE23D9B00F24EBB /* CheckBoxCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CheckBoxCell.h; path = Cell/CheckBoxCell.h; sourceTree = "<group>"; };
		25B78F5B1BE23D9B00F24EBB /* CheckBoxCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CheckBoxCell.m; path = Cell/CheckBoxCell.m; sourceTree = "<group>"; };
		25C123FA1BCE9140001C77E5 /* TeamMemberCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TeamMemberCell.h; path = Cell/TeamMemberCell.h; sourceTree = "<group>"; };
		25C123FB1BCE9140001C77E5 /* TeamMemberCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TeamMemberCell.m; path = Cell/TeamMemberCell.m; sourceTree = "<group>"; };
		25D20DD01C3E8F8900E304AB /* MainDetails.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainDetails.h; path = JSONModels/MainDetails.h; sourceTree = "<group>"; };
		25D20DD11C3E8F8900E304AB /* MainDetails.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainDetails.m; path = JSONModels/MainDetails.m; sourceTree = "<group>"; };
		25D449241C58B8AA00152622 /* ImageCache+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ImageCache+CoreDataProperties.h"; sourceTree = "<group>"; };
		25D449251C58B8AA00152622 /* ImageCache+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ImageCache+CoreDataProperties.m"; sourceTree = "<group>"; };
		25D449261C58B8AA00152622 /* ImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageCache.h; sourceTree = "<group>"; };
		25D449271C58B8AA00152622 /* ImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageCache.m; sourceTree = "<group>"; };
		25D5DFFE1BFEF1D400B5FC5F /* Team.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Team.h; sourceTree = "<group>"; };
		25D5DFFF1BFEF1D400B5FC5F /* Team.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Team.m; sourceTree = "<group>"; };
		25D5E0011BFEF26600B5FC5F /* TeamBody.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TeamBody.h; sourceTree = "<group>"; };
		25D5E0021BFEF26600B5FC5F /* TeamBody.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TeamBody.m; sourceTree = "<group>"; };
		25D5E0041BFEF5C400B5FC5F /* TeamDiscipline.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TeamDiscipline.h; sourceTree = "<group>"; };
		25D5E0051BFEF5C400B5FC5F /* TeamDiscipline.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TeamDiscipline.m; sourceTree = "<group>"; };
		25D5E0071BFEF60D00B5FC5F /* TeamEmail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TeamEmail.h; sourceTree = "<group>"; };
		25D5E0081BFEF60D00B5FC5F /* TeamEmail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TeamEmail.m; sourceTree = "<group>"; };
		25D5E00A1BFEF66B00B5FC5F /* Headshot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Headshot.h; sourceTree = "<group>"; };
		25D5E00B1BFEF66B00B5FC5F /* Headshot.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Headshot.m; sourceTree = "<group>"; };
		25D5E00D1BFEF6B800B5FC5F /* TeamName.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TeamName.h; sourceTree = "<group>"; };
		25D5E00E1BFEF6B800B5FC5F /* TeamName.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TeamName.m; sourceTree = "<group>"; };
		25D5E0101BFEF6CA00B5FC5F /* TeamPhone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TeamPhone.h; sourceTree = "<group>"; };
		25D5E0111BFEF6CA00B5FC5F /* TeamPhone.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TeamPhone.m; sourceTree = "<group>"; };
		25D5E0131BFEF94D00B5FC5F /* TeamAgency.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TeamAgency.h; sourceTree = "<group>"; };
		25D5E0141BFEF94D00B5FC5F /* TeamAgency.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TeamAgency.m; sourceTree = "<group>"; };
		25D5E0161BFEF95800B5FC5F /* TeamOffice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TeamOffice.h; sourceTree = "<group>"; };
		25D5E0171BFEF95800B5FC5F /* TeamOffice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TeamOffice.m; sourceTree = "<group>"; };
		25DD38981BE4B91600234573 /* ProgramCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProgramCell.h; path = Cell/ProgramCell.h; sourceTree = "<group>"; };
		25DD38991BE4B91600234573 /* ProgramCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProgramCell.m; path = Cell/ProgramCell.m; sourceTree = "<group>"; };
		25DD389B1BE4BDEF00234573 /* ExpandedProgramCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ExpandedProgramCell.h; path = Cell/ExpandedProgramCell.h; sourceTree = "<group>"; };
		25DD389C1BE4BDEF00234573 /* ExpandedProgramCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ExpandedProgramCell.m; path = Cell/ExpandedProgramCell.m; sourceTree = "<group>"; };
		25DD389E1BE4C53200234573 /* MSHCheckBoxCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MSHCheckBoxCell.h; path = Cell/MSHCheckBoxCell.h; sourceTree = "<group>"; };
		25DD389F1BE4C53200234573 /* MSHCheckBoxCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MSHCheckBoxCell.m; path = Cell/MSHCheckBoxCell.m; sourceTree = "<group>"; };
		25DD38A11BE4C56C00234573 /* MSHExpandedCheckBoxCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MSHExpandedCheckBoxCell.h; path = Cell/MSHExpandedCheckBoxCell.h; sourceTree = "<group>"; };
		25DD38A21BE4C56C00234573 /* MSHExpandedCheckBoxCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MSHExpandedCheckBoxCell.m; path = Cell/MSHExpandedCheckBoxCell.m; sourceTree = "<group>"; };
		25DD38A41BE4FA2B00234573 /* PopupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopupViewController.h; sourceTree = "<group>"; };
		25DD38A51BE4FA2B00234573 /* PopupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopupViewController.m; sourceTree = "<group>"; };
		25DFF83C1BD8B9C300145596 /* AgencyImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AgencyImage.h; path = JSONModels/AgencyImage.h; sourceTree = "<group>"; };
		25DFF83D1BD8B9C300145596 /* AgencyImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AgencyImage.m; path = JSONModels/AgencyImage.m; sourceTree = "<group>"; };
		25DFF8421BD8C7B200145596 /* AgencySectionID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AgencySectionID.h; path = JSONModels/AgencySectionID.h; sourceTree = "<group>"; };
		25DFF8431BD8C7B200145596 /* AgencySectionID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AgencySectionID.m; path = JSONModels/AgencySectionID.m; sourceTree = "<group>"; };
		25DFF8451BD8C91000145596 /* AgencyType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AgencyType.h; path = JSONModels/AgencyType.h; sourceTree = "<group>"; };
		25DFF8461BD8C91000145596 /* AgencyType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AgencyType.m; path = JSONModels/AgencyType.m; sourceTree = "<group>"; };
		25DFF8481BD8CBBC00145596 /* AgencyPhone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AgencyPhone.h; path = JSONModels/AgencyPhone.h; sourceTree = "<group>"; };
		25DFF8491BD8CBBC00145596 /* AgencyPhone.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AgencyPhone.m; path = JSONModels/AgencyPhone.m; sourceTree = "<group>"; };
		25E00BE61BE7787D00B41B55 /* ChildCareModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ChildCareModel.xcdatamodel; sourceTree = "<group>"; };
		25E17FC01BFDE022002C6C19 /* StatusCheckBox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StatusCheckBox.h; sourceTree = "<group>"; };
		25E17FC11BFDE022002C6C19 /* StatusCheckBox.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StatusCheckBox.m; sourceTree = "<group>"; };
		25E17FC31BFDF030002C6C19 /* WWAATitle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WWAATitle.h; sourceTree = "<group>"; };
		25E17FC41BFDF030002C6C19 /* WWAATitle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WWAATitle.m; sourceTree = "<group>"; };
		25E932FF1BD12B4F0047EF04 /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewController.h; sourceTree = "<group>"; };
		25E933001BD12B4F0047EF04 /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewController.m; sourceTree = "<group>"; };
		25E933011BD12B4F0047EF04 /* MenuRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuRootViewController.h; sourceTree = "<group>"; };
		25E933021BD12B4F0047EF04 /* MenuRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuRootViewController.m; sourceTree = "<group>"; };
		37CD9F321CBBB108008BCDA2 /* HomeText.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeText.h; sourceTree = "<group>"; };
		37CD9F331CBBB108008BCDA2 /* HomeText.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeText.m; sourceTree = "<group>"; };
		40661FF44FCAC65FD9361792 /* libPods-ChildCare.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ChildCare.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EA9534DBEFAE09F610497504 /* Pods-ChildCare.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChildCare.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChildCare/Pods-ChildCare.release.xcconfig"; sourceTree = "<group>"; };
		FAAE6CD91BF1F40500FE1764 /* AddChildCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddChildCell.h; sourceTree = "<group>"; };
		FAAE6CDA1BF1F40500FE1764 /* AddChildCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddChildCell.m; sourceTree = "<group>"; };
		FAF3BE7D1BEE06B100FCF213 /* AddContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddContactViewController.h; path = ViewControllers/AddContactViewController.h; sourceTree = "<group>"; };
		FAF3BE7E1BEE06B100FCF213 /* AddContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddContactViewController.m; path = ViewControllers/AddContactViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2524E3711BCE2FB400A4AE93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				259B4CD91BDE03D20008AAD3 /* CoreData.framework in Frameworks */,
				2531BA2A1C5CBDA200A3B936 /* Crashlytics.framework in Frameworks */,
				2531BA291C5CBDA200A3B936 /* Fabric.framework in Frameworks */,
				4FBF4ED8BA022306873771DD /* libPods-ChildCare.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0ED3E3E40E848E767244B9E4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2531BA271C5CBDA200A3B936 /* Fabric.framework */,
				2531BA281C5CBDA200A3B936 /* Crashlytics.framework */,
				259B4CD81BDE03D20008AAD3 /* CoreData.framework */,
				40661FF44FCAC65FD9361792 /* libPods-ChildCare.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		25008FD81C327C6500B6AEC2 /* agencyPage */ = {
			isa = PBXGroup;
			children = (
				25008FDA1C327C7A00B6AEC2 /* accordians-active_bg.png */,
				25008FDB1C327C7A00B6AEC2 /* accordians-noactive_bg.png */,
				25008FDC1C327C7A00B6AEC2 /* account_setting2_back_errow.png */,
				25008FDD1C327C7A00B6AEC2 /* agency_cdp_connect_bg.png */,
				25008FDE1C327C7A00B6AEC2 /* agency_contact_bg.png */,
				25008FDF1C327C7A00B6AEC2 /* agency_contact_number_bg.png */,
				25008FE01C327C7A00B6AEC2 /* agency_events_bg.png */,
				25008FE11C327C7A00B6AEC2 /* agency_website_bg.png */,
				25008FE21C327C7A00B6AEC2 /* agency.html */,
				25008FE41C327C7A00B6AEC2 /* jquery-2.1.4.min.js */,
				25008FE51C327C7A00B6AEC2 /* menu_show_btn.png */,
				25008FE61C327C7A00B6AEC2 /* meu_bar_social_media_fb.png */,
				25008FE71C327C7A00B6AEC2 /* resorces_listing_bg.png */,
				25008FF91C327E6000B6AEC2 /* sectionListItem.html */,
				25008FE81C327C7A00B6AEC2 /* stylesheet.css */,
			);
			name = agencyPage;
			sourceTree = "<group>";
		};
		251F9FCF1C29308C00E0DECB /* Categories */ = {
			isa = PBXGroup;
			children = (
				251F9FD01C2930F300E0DECB /* UIImage+Additions(Additions).h */,
				251F9FD11C2930F300E0DECB /* UIImage+Additions(Additions).m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		2524E36B1BCE2FB400A4AE93 = {
			isa = PBXGroup;
			children = (
				2524E3761BCE2FB400A4AE93 /* ChildCare */,
				2524E3931BCE2FB500A4AE93 /* ChildCareTests */,
				2524E3751BCE2FB400A4AE93 /* Products */,
				0ED3E3E40E848E767244B9E4 /* Frameworks */,
				772B0842AFBEFA31CEDBC78E /* Pods */,
			);
			sourceTree = "<group>";
		};
		2524E3751BCE2FB400A4AE93 /* Products */ = {
			isa = PBXGroup;
			children = (
				2524E3741BCE2FB400A4AE93 /* In The Loop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2524E3761BCE2FB400A4AE93 /* ChildCare */ = {
			isa = PBXGroup;
			children = (
				18E2C2801E289DC80051B143 /* GoogleService-Info.plist */,
				256ADEB61C477F00004817CA /* CustomViews */,
				251F9FCF1C29308C00E0DECB /* Categories */,
				259B4CDA1BDE03EF0008AAD3 /* DataModels */,
				2554EB571BD7BEEE00FD2B38 /* JSONModels */,
				258731181BCFB8CA00EE1633 /* Libs */,
				2524E3B01BCE47DC00A4AE93 /* Cells */,
				2524E3A01BCE42BA00A4AE93 /* ViewControllers */,
				2524E37B1BCE2FB400A4AE93 /* AppDelegate.h */,
				2524E37C1BCE2FB500A4AE93 /* AppDelegate.m */,
				2524E3841BCE2FB500A4AE93 /* Main.storyboard */,
				2524E3871BCE2FB500A4AE93 /* Images.xcassets */,
				2524E3891BCE2FB500A4AE93 /* LaunchScreen.xib */,
				2554A4971BDF80320015E562 /* whileyouwiatOld.html */,
				2524E3771BCE2FB400A4AE93 /* Supporting Files */,
			);
			path = ChildCare;
			sourceTree = "<group>";
		};
		2524E3771BCE2FB400A4AE93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2548D4EA1C43D30800080AE1 /* Fonts */,
				25008FD81C327C6500B6AEC2 /* agencyPage */,
				259C145A1BD8FBB8004F9719 /* drop_down.png */,
				259C145B1BD8FBB8004F9719 /* home.png */,
				259C14631BD8FF22004F9719 /* agencyOld.html */,
				259C145C1BD8FBB8004F9719 /* jquery.min.js */,
				259C145D1BD8FBB8004F9719 /* top.png */,
				2524E3781BCE2FB400A4AE93 /* Info.plist */,
				2524E3791BCE2FB400A4AE93 /* main.m */,
				2554EB5D1BD7C62D00FD2B38 /* AppManager.h */,
				2554EB5E1BD7C62D00FD2B38 /* AppManager.m */,
				2554EB5B1BD7C09700FD2B38 /* Constants.h */,
				259C14651BD9031E004F9719 /* sectionListItemOld.html */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2524E3931BCE2FB500A4AE93 /* ChildCareTests */ = {
			isa = PBXGroup;
			children = (
				2524E3961BCE2FB500A4AE93 /* ChildCareTests.m */,
				2524E3941BCE2FB500A4AE93 /* Supporting Files */,
			);
			path = ChildCareTests;
			sourceTree = "<group>";
		};
		2524E3941BCE2FB500A4AE93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2524E3951BCE2FB500A4AE93 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2524E3A01BCE42BA00A4AE93 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2526677B1C745CB0008DCB83 /* CreateTeamViewController.m */,
				2526677C1C745CB0008DCB83 /* CreateTeamViewController.h */,
				25B5E7461C5664CA002BC4EE /* ChildSelector.h */,
				25B5E7471C5664CA002BC4EE /* ChildSelector.m */,
				25DD38A41BE4FA2B00234573 /* PopupViewController.h */,
				25DD38A51BE4FA2B00234573 /* PopupViewController.m */,
				2524E3A11BCE42E300A4AE93 /* BaseViewController.h */,
				2524E3A21BCE42E300A4AE93 /* BaseViewController.m */,
				2524E3A41BCE435200A4AE93 /* Tab1TierViewController.h */,
				2524E3A51BCE435200A4AE93 /* Tab1TierViewController.m */,
				2524E37E1BCE2FB500A4AE93 /* HomeViewController.h */,
				2524E37F1BCE2FB500A4AE93 /* HomeViewController.m */,
				2524E3811BCE2FB500A4AE93 /* AccountViewController.h */,
				2524E3821BCE2FB500A4AE93 /* AccountViewController.m */,
				2524E3AA1BCE45BB00A4AE93 /* ToolsViewController.h */,
				2524E3AB1BCE45BB00A4AE93 /* ToolsViewController.m */,
				2524E3AD1BCE45C800A4AE93 /* ContactViewController.h */,
				2524E3AE1BCE45C800A4AE93 /* ContactViewController.m */,
				2524E3B41BCE4AB800A4AE93 /* WebViewController.h */,
				2524E3B51BCE4AB800A4AE93 /* WebViewController.m */,
				2524E3BA1BCE6BBA00A4AE93 /* TeamEditorViewController.h */,
				2524E3BB1BCE6BBA00A4AE93 /* TeamEditorViewController.m */,
				2587311D1BCFB9EB00EE1633 /* TermsViewController.h */,
				2587311E1BCFB9EB00EE1633 /* TermsViewController.m */,
				258731201BCFC18E00EE1633 /* TabsController.h */,
				258731211BCFC18E00EE1633 /* TabsController.m */,
				25E932FF1BD12B4F0047EF04 /* MenuViewController.h */,
				25E933001BD12B4F0047EF04 /* MenuViewController.m */,
				25E933011BD12B4F0047EF04 /* MenuRootViewController.h */,
				25E933021BD12B4F0047EF04 /* MenuRootViewController.m */,
				253BEBB51BE3871A008B89D8 /* WWAAMSHViewController.h */,
				253BEBB61BE3871A008B89D8 /* WWAAMSHViewController.m */,
				253BEBB81BE38754008B89D8 /* MSHStatusViewController.h */,
				253BEBB91BE38754008B89D8 /* MSHStatusViewController.m */,
				253BEBBB1BE38769008B89D8 /* MSHStatusHistoryViewController.h */,
				253BEBBC1BE38769008B89D8 /* MSHStatusHistoryViewController.m */,
				FAF3BE7D1BEE06B100FCF213 /* AddContactViewController.h */,
				FAF3BE7E1BEE06B100FCF213 /* AddContactViewController.m */,
				25A40BB11C4D289A008F1C31 /* ToolsPopupViewController.h */,
				25A40BB21C4D289A008F1C31 /* ToolsPopupViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		2524E3B01BCE47DC00A4AE93 /* Cells */ = {
			isa = PBXGroup;
			children = (
				FAAE6CD91BF1F40500FE1764 /* AddChildCell.h */,
				FAAE6CDA1BF1F40500FE1764 /* AddChildCell.m */,
				2524E3B11BCE480100A4AE93 /* AgencyCell.h */,
				2524E3B21BCE480100A4AE93 /* AgencyCell.m */,
				2524E3B71BCE58F100A4AE93 /* ChildCell.h */,
				2524E3B81BCE58F100A4AE93 /* ChildCell.m */,
				25C123FA1BCE9140001C77E5 /* TeamMemberCell.h */,
				25C123FB1BCE9140001C77E5 /* TeamMemberCell.m */,
				259DC3AD1BD4DDEF0029A68E /* ExpandedMemberCell.h */,
				259DC3AE1BD4DDEF0029A68E /* ExpandedMemberCell.m */,
				259DC3B91BD50D620029A68E /* TeamAgencyLogoCell.h */,
				259DC3BA1BD50D620029A68E /* TeamAgencyLogoCell.m */,
				259B4CE11BDE715A0008AAD3 /* ContactCell.h */,
				259B4CE21BDE715A0008AAD3 /* ContactCell.m */,
				25B78F5A1BE23D9B00F24EBB /* CheckBoxCell.h */,
				25B78F5B1BE23D9B00F24EBB /* CheckBoxCell.m */,
				252FEC811BE342970072C166 /* HistoryCell.h */,
				252FEC821BE342970072C166 /* HistoryCell.m */,
				253BEBBE1BE38F0F008B89D8 /* MHSCurStatusCell.h */,
				253BEBBF1BE38F0F008B89D8 /* MHSCurStatusCell.m */,
				25DD38981BE4B91600234573 /* ProgramCell.h */,
				25DD38991BE4B91600234573 /* ProgramCell.m */,
				25DD389B1BE4BDEF00234573 /* ExpandedProgramCell.h */,
				25DD389C1BE4BDEF00234573 /* ExpandedProgramCell.m */,
				25DD389E1BE4C53200234573 /* MSHCheckBoxCell.h */,
				25DD389F1BE4C53200234573 /* MSHCheckBoxCell.m */,
				25DD38A11BE4C56C00234573 /* MSHExpandedCheckBoxCell.h */,
				25DD38A21BE4C56C00234573 /* MSHExpandedCheckBoxCell.m */,
				251E8C9F1C2A862B0012F821 /* MenuCell.h */,
				251E8CA01C2A862B0012F821 /* MenuCell.m */,
				25141BBB1C5F8D2B00003CA7 /* TeamPhoneCell.h */,
				25141BBC1C5F8D2B00003CA7 /* TeamPhoneCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		2548D4EA1C43D30800080AE1 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				2548D4EB1C43D31500080AE1 /* Lato-Black.ttf */,
				2548D4EC1C43D31500080AE1 /* Lato-Bold.ttf */,
				2548D4ED1C43D31500080AE1 /* Lato-Regular.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		2554EB571BD7BEEE00FD2B38 /* JSONModels */ = {
			isa = PBXGroup;
			children = (
				2554EB601BD7C72F00FD2B38 /* Agency.h */,
				2554EB611BD7C72F00FD2B38 /* Agency.m */,
				25DFF83C1BD8B9C300145596 /* AgencyImage.h */,
				25DFF83D1BD8B9C300145596 /* AgencyImage.m */,
				25DFF8421BD8C7B200145596 /* AgencySectionID.h */,
				25DFF8431BD8C7B200145596 /* AgencySectionID.m */,
				25DFF8451BD8C91000145596 /* AgencyType.h */,
				25DFF8461BD8C91000145596 /* AgencyType.m */,
				25DFF8481BD8CBBC00145596 /* AgencyPhone.h */,
				25DFF8491BD8CBBC00145596 /* AgencyPhone.m */,
				259C14671BD90A7D004F9719 /* AgencyHomeSection.h */,
				259C14681BD90A7D004F9719 /* AgencyHomeSection.m */,
				259C146A1BD91CFD004F9719 /* AgencyHomeBody.h */,
				259C146B1BD91CFD004F9719 /* AgencyHomeBody.m */,
				259C146D1BD91D16004F9719 /* AgencyHomeTitle.h */,
				259C146E1BD91D16004F9719 /* AgencyHomeTitle.m */,
				2554A4991BDF826E0015E562 /* WYWTitle.h */,
				2554A49A1BDF826E0015E562 /* WYWTitle.m */,
				2554A49C1BDF82D90015E562 /* WYWBody.h */,
				2554A49D1BDF82D90015E562 /* WYWBody.m */,
				2554A49F1BDF82E60015E562 /* WYWStatus.h */,
				2554A4A01BDF82E60015E562 /* WYWStatus.m */,
				2554A4A21BDF83040015E562 /* WYW.h */,
				2554A4A31BDF83040015E562 /* WYW.m */,
				2554A4A51BDFA85E0015E562 /* AgencyResources.h */,
				2554A4A61BDFA85E0015E562 /* AgencyResources.m */,
				25B78F451BE2266100F24EBB /* WWAAStatus.h */,
				25B78F461BE2266100F24EBB /* WWAAStatus.m */,
				25B78F4B1BE226EB00F24EBB /* WWAA.h */,
				25B78F4C1BE226EB00F24EBB /* WWAA.m */,
				25E17FC01BFDE022002C6C19 /* StatusCheckBox.h */,
				25E17FC11BFDE022002C6C19 /* StatusCheckBox.m */,
				25E17FC31BFDF030002C6C19 /* WWAATitle.h */,
				25E17FC41BFDF030002C6C19 /* WWAATitle.m */,
				25D5DFFE1BFEF1D400B5FC5F /* Team.h */,
				25D5DFFF1BFEF1D400B5FC5F /* Team.m */,
				25D5E0011BFEF26600B5FC5F /* TeamBody.h */,
				25D5E0021BFEF26600B5FC5F /* TeamBody.m */,
				25D5E0041BFEF5C400B5FC5F /* TeamDiscipline.h */,
				25D5E0051BFEF5C400B5FC5F /* TeamDiscipline.m */,
				25D5E0071BFEF60D00B5FC5F /* TeamEmail.h */,
				25D5E0081BFEF60D00B5FC5F /* TeamEmail.m */,
				25D5E00A1BFEF66B00B5FC5F /* Headshot.h */,
				25D5E00B1BFEF66B00B5FC5F /* Headshot.m */,
				25D5E00D1BFEF6B800B5FC5F /* TeamName.h */,
				25D5E00E1BFEF6B800B5FC5F /* TeamName.m */,
				25D5E0101BFEF6CA00B5FC5F /* TeamPhone.h */,
				25D5E0111BFEF6CA00B5FC5F /* TeamPhone.m */,
				25D5E0131BFEF94D00B5FC5F /* TeamAgency.h */,
				25D5E0141BFEF94D00B5FC5F /* TeamAgency.m */,
				25D5E0161BFEF95800B5FC5F /* TeamOffice.h */,
				25D5E0171BFEF95800B5FC5F /* TeamOffice.m */,
				251F9FD31C295B5200E0DECB /* AgencyContact.h */,
				251F9FD41C295B5200E0DECB /* AgencyContact.m */,
				25D20DD01C3E8F8900E304AB /* MainDetails.h */,
				25D20DD11C3E8F8900E304AB /* MainDetails.m */,
				25A11D5C1C3FCC53002646B0 /* AgencyWebsite.h */,
				25A11D5D1C3FCC53002646B0 /* AgencyWebsite.m */,
				37CD9F321CBBB108008BCDA2 /* HomeText.h */,
				37CD9F331CBBB108008BCDA2 /* HomeText.m */,
			);
			name = JSONModels;
			sourceTree = "<group>";
		};
		256ADEB61C477F00004817CA /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				256ADEB71C478099004817CA /* TeamTitle.xib */,
			);
			name = CustomViews;
			sourceTree = "<group>";
		};
		257225ED1C9031E50014800A /* IGLDropDownMenu */ = {
			isa = PBXGroup;
			children = (
				257225EE1C9031E50014800A /* IGLDropDownMenu */,
				257225F31C9031E50014800A /* LICENSE */,
				257225F41C9031E50014800A /* README.md */,
			);
			path = IGLDropDownMenu;
			sourceTree = "<group>";
		};
		257225EE1C9031E50014800A /* IGLDropDownMenu */ = {
			isa = PBXGroup;
			children = (
				257225EF1C9031E50014800A /* IGLDropDownItem.h */,
				257225F01C9031E50014800A /* IGLDropDownItem.m */,
				257225F11C9031E50014800A /* IGLDropDownMenu.h */,
				257225F21C9031E50014800A /* IGLDropDownMenu.m */,
			);
			path = IGLDropDownMenu;
			sourceTree = "<group>";
		};
		258731181BCFB8CA00EE1633 /* Libs */ = {
			isa = PBXGroup;
			children = (
				257225ED1C9031E50014800A /* IGLDropDownMenu */,
				258731261BCFD48C00EE1633 /* Genie */,
			);
			name = Libs;
			sourceTree = "<group>";
		};
		258731261BCFD48C00EE1633 /* Genie */ = {
			isa = PBXGroup;
			children = (
				258731271BCFD49800EE1633 /* UIView+Genie.h */,
				258731281BCFD49800EE1633 /* UIView+Genie.m */,
			);
			name = Genie;
			sourceTree = "<group>";
		};
		259B4CDA1BDE03EF0008AAD3 /* DataModels */ = {
			isa = PBXGroup;
			children = (
				25D449241C58B8AA00152622 /* ImageCache+CoreDataProperties.h */,
				25D449251C58B8AA00152622 /* ImageCache+CoreDataProperties.m */,
				25D449261C58B8AA00152622 /* ImageCache.h */,
				25D449271C58B8AA00152622 /* ImageCache.m */,
				25A40BA81C4CFAD6008F1C31 /* TeamAPIImage+CoreDataProperties.h */,
				25A40BA91C4CFAD6008F1C31 /* TeamAPIImage+CoreDataProperties.m */,
				25A40BAA1C4CFAD6008F1C31 /* TeamAPIImage.h */,
				25A40BAB1C4CFAD6008F1C31 /* TeamAPIImage.m */,
				25167C3B1C3BE44B004A44A1 /* Contact.h */,
				25167C3C1C3BE44B004A44A1 /* Contact.m */,
				25167C3D1C3BE44B004A44A1 /* StatusHistoryObj.h */,
				25167C3E1C3BE44B004A44A1 /* StatusHistoryObj.m */,
				25167C3F1C3BE44B004A44A1 /* ProgramStatusPath.h */,
				25167C401C3BE44B004A44A1 /* ProgramStatusPath.m */,
				25167C411C3BE44B004A44A1 /* ChildTeam.h */,
				25167C421C3BE44B004A44A1 /* ChildTeam.m */,
				25167C431C3BE44B004A44A1 /* JSONResponse.h */,
				25167C441C3BE44B004A44A1 /* JSONResponse.m */,
				25167C451C3BE44B004A44A1 /* Child.h */,
				25167C461C3BE44B004A44A1 /* Child.m */,
				25E00BE51BE7787D00B41B55 /* ChildCareModel.xcdatamodeld */,
			);
			name = DataModels;
			sourceTree = "<group>";
		};
		772B0842AFBEFA31CEDBC78E /* Pods */ = {
			isa = PBXGroup;
			children = (
				0D608D17EDD3B67BF82FCBF3 /* Pods-ChildCare.debug.xcconfig */,
				EA9534DBEFAE09F610497504 /* Pods-ChildCare.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2524E3731BCE2FB400A4AE93 /* ChildCare */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2524E39A1BCE2FB500A4AE93 /* Build configuration list for PBXNativeTarget "ChildCare" */;
			buildPhases = (
				63A01D1601835D9D4DA8DCDC /* [CP] Check Pods Manifest.lock */,
				2524E3701BCE2FB400A4AE93 /* Sources */,
				2524E3711BCE2FB400A4AE93 /* Frameworks */,
				2524E3721BCE2FB400A4AE93 /* Resources */,
				2531BA251C5CBCAE00A3B936 /* ShellScript */,
				BB574F3F21495C944ACA1FE7 /* [CP] Embed Pods Frameworks */,
				DC1A445F0431DBA680F3F216 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChildCare;
			productName = ChildCare;
			productReference = 2524E3741BCE2FB400A4AE93 /* In The Loop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2524E36C1BCE2FB400A4AE93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Devclan;
				TargetAttributes = {
					2524E3731BCE2FB400A4AE93 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 37RYQJ6DY2;
					};
				};
			};
			buildConfigurationList = 2524E36F1BCE2FB400A4AE93 /* Build configuration list for PBXProject "ChildCare" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2524E36B1BCE2FB400A4AE93;
			productRefGroup = 2524E3751BCE2FB400A4AE93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2524E3731BCE2FB400A4AE93 /* ChildCare */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2524E3721BCE2FB400A4AE93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2548D4EE1C43D34E00080AE1 /* Lato-Black.ttf in Resources */,
				2548D4EF1C43D34E00080AE1 /* Lato-Bold.ttf in Resources */,
				2548D4F01C43D34E00080AE1 /* Lato-Regular.ttf in Resources */,
				25008FF41C327C7A00B6AEC2 /* jquery-2.1.4.min.js in Resources */,
				25008FEB1C327C7A00B6AEC2 /* accordians-noactive_bg.png in Resources */,
				2524E3861BCE2FB500A4AE93 /* Main.storyboard in Resources */,
				25008FF11C327C7A00B6AEC2 /* agency_website_bg.png in Resources */,
				256ADEB81C478099004817CA /* TeamTitle.xib in Resources */,
				25008FEF1C327C7A00B6AEC2 /* agency_contact_number_bg.png in Resources */,
				257225F71C9031E50014800A /* LICENSE in Resources */,
				25008FEE1C327C7A00B6AEC2 /* agency_contact_bg.png in Resources */,
				259C14641BD8FF22004F9719 /* agencyOld.html in Resources */,
				25008FF71C327C7A00B6AEC2 /* resorces_listing_bg.png in Resources */,
				25008FF51C327C7A00B6AEC2 /* menu_show_btn.png in Resources */,
				25008FED1C327C7A00B6AEC2 /* agency_cdp_connect_bg.png in Resources */,
				18E2C2811E289DC80051B143 /* GoogleService-Info.plist in Resources */,
				25008FEC1C327C7A00B6AEC2 /* account_setting2_back_errow.png in Resources */,
				259C14611BD8FBB8004F9719 /* jquery.min.js in Resources */,
				259C14601BD8FBB8004F9719 /* home.png in Resources */,
				259C14661BD9031E004F9719 /* sectionListItemOld.html in Resources */,
				259C145F1BD8FBB8004F9719 /* drop_down.png in Resources */,
				25008FF21C327C7A00B6AEC2 /* agency.html in Resources */,
				25008FF61C327C7A00B6AEC2 /* meu_bar_social_media_fb.png in Resources */,
				259C14621BD8FBB8004F9719 /* top.png in Resources */,
				2524E38B1BCE2FB500A4AE93 /* LaunchScreen.xib in Resources */,
				2524E3881BCE2FB500A4AE93 /* Images.xcassets in Resources */,
				25008FFA1C327E6000B6AEC2 /* sectionListItem.html in Resources */,
				2554A4981BDF80320015E562 /* whileyouwiatOld.html in Resources */,
				25008FF81C327C7A00B6AEC2 /* stylesheet.css in Resources */,
				25008FF01C327C7A00B6AEC2 /* agency_events_bg.png in Resources */,
				25008FEA1C327C7A00B6AEC2 /* accordians-active_bg.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2531BA251C5CBCAE00A3B936 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 0b3820c2559500c6012c169a964b370aac5324c7 0816a61b6f7b4a050967acca1c49d09f3362c68079579a78a76d056e17aaf64f";
		};
		63A01D1601835D9D4DA8DCDC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BB574F3F21495C944ACA1FE7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChildCare/Pods-ChildCare-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC1A445F0431DBA680F3F216 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChildCare/Pods-ChildCare-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2524E3701BCE2FB400A4AE93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				257AA1021C574AB400ED9A3A /* ChildSelector.h in Sources */,
				25B5E7481C5664CA002BC4EE /* ChildSelector.m in Sources */,
				25A40BB31C4D289A008F1C31 /* ToolsPopupViewController.m in Sources */,
				25141BBD1C5F8D2B00003CA7 /* TeamPhoneCell.m in Sources */,
				25A40BAD1C4CFAD6008F1C31 /* TeamAPIImage.m in Sources */,
				25B78F4D1BE226EB00F24EBB /* WWAA.m in Sources */,
				25D5E0061BFEF5C400B5FC5F /* TeamDiscipline.m in Sources */,
				2587311F1BCFB9EB00EE1633 /* TermsViewController.m in Sources */,
				251F9FD51C295B5200E0DECB /* AgencyContact.m in Sources */,
				25DD38A01BE4C53200234573 /* MSHCheckBoxCell.m in Sources */,
				251E8CA11C2A862B0012F821 /* MenuCell.m in Sources */,
				253BEBC01BE38F0F008B89D8 /* MHSCurStatusCell.m in Sources */,
				2524E3AC1BCE45BB00A4AE93 /* ToolsViewController.m in Sources */,
				FAF3BE7F1BEE06B100FCF213 /* AddContactViewController.m in Sources */,
				259DC3BB1BD50D620029A68E /* TeamAgencyLogoCell.m in Sources */,
				2524E3A61BCE435200A4AE93 /* Tab1TierViewController.m in Sources */,
				25DFF8441BD8C7B200145596 /* AgencySectionID.m in Sources */,
				259C14691BD90A7D004F9719 /* AgencyHomeSection.m in Sources */,
				25E933061BD12B4F0047EF04 /* MenuViewController.m in Sources */,
				25D5E00C1BFEF66B00B5FC5F /* Headshot.m in Sources */,
				25DD38A61BE4FA2B00234573 /* PopupViewController.m in Sources */,
				25DFF84A1BD8CBBC00145596 /* AgencyPhone.m in Sources */,
				2524E3B91BCE58F100A4AE93 /* ChildCell.m in Sources */,
				259B4CE31BDE715A0008AAD3 /* ContactCell.m in Sources */,
				2524E3B61BCE4AB800A4AE93 /* WebViewController.m in Sources */,
				25E00BE71BE7787D00B41B55 /* ChildCareModel.xcdatamodeld in Sources */,
				25B78F5C1BE23D9B00F24EBB /* CheckBoxCell.m in Sources */,
				259C146F1BD91D16004F9719 /* AgencyHomeTitle.m in Sources */,
				251F9FD21C2930F300E0DECB /* UIImage+Additions(Additions).m in Sources */,
				25167C4B1C3BE44B004A44A1 /* JSONResponse.m in Sources */,
				25DD38A31BE4C56C00234573 /* MSHExpandedCheckBoxCell.m in Sources */,
				25DD389D1BE4BDEF00234573 /* ExpandedProgramCell.m in Sources */,
				25167C4A1C3BE44B004A44A1 /* ChildTeam.m in Sources */,
				37CD9F341CBBB108008BCDA2 /* HomeText.m in Sources */,
				2524E3831BCE2FB500A4AE93 /* AccountViewController.m in Sources */,
				25167C491C3BE44B004A44A1 /* ProgramStatusPath.m in Sources */,
				25D449291C58B8AA00152622 /* ImageCache.m in Sources */,
				2524E3A31BCE42E300A4AE93 /* BaseViewController.m in Sources */,
				253BEBB71BE3871A008B89D8 /* WWAAMSHViewController.m in Sources */,
				2554A4A11BDF82E60015E562 /* WYWStatus.m in Sources */,
				2524E3AF1BCE45C800A4AE93 /* ContactViewController.m in Sources */,
				25B78F471BE2266100F24EBB /* WWAAStatus.m in Sources */,
				25D5E0031BFEF26600B5FC5F /* TeamBody.m in Sources */,
				258731291BCFD49800EE1633 /* UIView+Genie.m in Sources */,
				25D5E0091BFEF60D00B5FC5F /* TeamEmail.m in Sources */,
				252FEC831BE342970072C166 /* HistoryCell.m in Sources */,
				25D5E0121BFEF6CA00B5FC5F /* TeamPhone.m in Sources */,
				253BEBBD1BE38769008B89D8 /* MSHStatusHistoryViewController.m in Sources */,
				258731221BCFC18E00EE1633 /* TabsController.m in Sources */,
				2554EB5F1BD7C62D00FD2B38 /* AppManager.m in Sources */,
				25167C4C1C3BE44B004A44A1 /* Child.m in Sources */,
				25D5E0181BFEF95800B5FC5F /* TeamOffice.m in Sources */,
				25A11D5E1C3FCC53002646B0 /* AgencyWebsite.m in Sources */,
				25D5E0001BFEF1D400B5FC5F /* Team.m in Sources */,
				25DFF83E1BD8B9C300145596 /* AgencyImage.m in Sources */,
				257225F61C9031E50014800A /* IGLDropDownMenu.m in Sources */,
				2524E37D1BCE2FB500A4AE93 /* AppDelegate.m in Sources */,
				2554A49E1BDF82D90015E562 /* WYWBody.m in Sources */,
				2554A49B1BDF826E0015E562 /* WYWTitle.m in Sources */,
				25167C481C3BE44B004A44A1 /* StatusHistoryObj.m in Sources */,
				25DD389A1BE4B91600234573 /* ProgramCell.m in Sources */,
				25A40BAC1C4CFAD6008F1C31 /* TeamAPIImage+CoreDataProperties.m in Sources */,
				257225F51C9031E50014800A /* IGLDropDownItem.m in Sources */,
				257225F81C9031E50014800A /* README.md in Sources */,
				253BEBBA1BE38754008B89D8 /* MSHStatusViewController.m in Sources */,
				25167C471C3BE44B004A44A1 /* Contact.m in Sources */,
				25D449281C58B8AA00152622 /* ImageCache+CoreDataProperties.m in Sources */,
				2526677D1C745CB0008DCB83 /* CreateTeamViewController.m in Sources */,
				2524E3801BCE2FB500A4AE93 /* HomeViewController.m in Sources */,
				25E17FC51BFDF030002C6C19 /* WWAATitle.m in Sources */,
				25D20DD21C3E8F8900E304AB /* MainDetails.m in Sources */,
				25E933071BD12B4F0047EF04 /* MenuRootViewController.m in Sources */,
				25DFF8471BD8C91000145596 /* AgencyType.m in Sources */,
				2554A4A41BDF83040015E562 /* WYW.m in Sources */,
				25D5E00F1BFEF6B800B5FC5F /* TeamName.m in Sources */,
				25C123FC1BCE9140001C77E5 /* TeamMemberCell.m in Sources */,
				259DC3AF1BD4DDEF0029A68E /* ExpandedMemberCell.m in Sources */,
				2554A4A71BDFA85E0015E562 /* AgencyResources.m in Sources */,
				2554EB621BD7C72F00FD2B38 /* Agency.m in Sources */,
				25E17FC21BFDE022002C6C19 /* StatusCheckBox.m in Sources */,
				2524E3BC1BCE6BBA00A4AE93 /* TeamEditorViewController.m in Sources */,
				25D5E0151BFEF94D00B5FC5F /* TeamAgency.m in Sources */,
				FAAE6CDB1BF1F40500FE1764 /* AddChildCell.m in Sources */,
				259C146C1BD91CFD004F9719 /* AgencyHomeBody.m in Sources */,
				2524E3B31BCE480100A4AE93 /* AgencyCell.m in Sources */,
				2524E37A1BCE2FB400A4AE93 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2524E3841BCE2FB500A4AE93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2524E3851BCE2FB500A4AE93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2524E3891BCE2FB500A4AE93 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2524E38A1BCE2FB500A4AE93 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2524E3981BCE2FB500A4AE93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2524E3991BCE2FB500A4AE93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2524E39B1BCE2FB500A4AE93 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D608D17EDD3B67BF82FCBF3 /* Pods-ChildCare.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Distribution: Susan Sheffield (37RYQJ6DY2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Susan Sheffield (37RYQJ6DY2)";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ChildCare/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.application.intheloop;
				PRODUCT_NAME = "In The Loop";
				PROVISIONING_PROFILE = "9ea560ee-190e-411e-8ec4-6c57a6572b51";
			};
			name = Debug;
		};
		2524E39C1BCE2FB500A4AE93 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA9534DBEFAE09F610497504 /* Pods-ChildCare.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Distribution: Susan Sheffield (37RYQJ6DY2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Susan Sheffield (37RYQJ6DY2)";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ChildCare/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.application.intheloop;
				PRODUCT_NAME = "In The Loop";
				PROVISIONING_PROFILE = "9ea560ee-190e-411e-8ec4-6c57a6572b51";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2524E36F1BCE2FB400A4AE93 /* Build configuration list for PBXProject "ChildCare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2524E3981BCE2FB500A4AE93 /* Debug */,
				2524E3991BCE2FB500A4AE93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2524E39A1BCE2FB500A4AE93 /* Build configuration list for PBXNativeTarget "ChildCare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2524E39B1BCE2FB500A4AE93 /* Debug */,
				2524E39C1BCE2FB500A4AE93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		25E00BE51BE7787D00B41B55 /* ChildCareModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				25E00BE61BE7787D00B41B55 /* ChildCareModel.xcdatamodel */,
			);
			currentVersion = 25E00BE61BE7787D00B41B55 /* ChildCareModel.xcdatamodel */;
			name = ChildCareModel.xcdatamodeld;
			path = DataModels/ChildCareModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2524E36C1BCE2FB400A4AE93 /* Project object */;
}
